# php 7.1
server {
    listen  80;
    listen  443 ssl;
    server_name central-api.weblab.local;
    ssl_certificate /etc/ssl/certs/central-api.weblab.local.crt;
    ssl_certificate_key /etc/ssl/certs/central-api.weblab.local.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    root  /weblab/web-central-api/public;
    index  index.php;

    access_log /var/log/nginx/central-api.access.log;
    error_log /var/log/nginx/central-api.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm-php71.sock;
        include fastcgi_weblab;
    }
}
