# default
server {
    listen  80;
    server_name weblab.local;

    location / {
        root  /var/www;
        index  index.html;
    }

    location /status {
        stub_status on;
    }
}

# php 5.5
server {
    listen  80;
    server_name php55.weblab.local;
    root  /var/www;
    index  index.php index.html;

    location /status {
        fastcgi_pass unix:/var/run/php-fpm-php55.sock;
        include fastcgi_weblab;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm-php55.sock;
        include fastcgi_weblab;
    }
}

# php 5.6
server {
    listen  80;
    server_name php56.weblab.local;
    root  /var/www;
    index  index.php index.html;

    location /status {
        fastcgi_pass unix:/var/run/php-fpm-php56.sock;
        include fastcgi_weblab;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm-php56.sock;
        include fastcgi_weblab;
    }

}

# php 7.0
server {
    listen  80;
    server_name php70.weblab.local;
    root  /var/www;
    index  index.php index.html;

    location /status {
        fastcgi_pass unix:/var/run/php-fpm-php70.sock;
        include fastcgi_weblab;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm-php70.sock;
        include fastcgi_weblab;
    }

}

# php 7.1
server {
    listen  80;
    server_name php71.weblab.local;
    root  /var/www;
    index  index.php index.html;

    location /status {
        fastcgi_pass unix:/var/run/php-fpm-php71.sock;
        include fastcgi_weblab;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm-php71.sock;
        include fastcgi_weblab;
    }
}
